X: 1
T: Jimmy Findlater
T: Scott Armit 2016
M: 4/4
L: 1/16
K: none stafflines=1
V: S stem=down gstem=down dyn=up clef=none snm="S"
V: B stem=down gstem=down dyn=up clef=none snm="B"
U: R = //
U: r = //
U: V = +tallaccent+
P:1
V:S
  [|: ("^9"Rc4 c2)!flam!VA2 ("^8"rVc2>c2) A2("^7"rc2 \
  | VA2)!flam!cVA cA!flam!c2 !flam!VA4 z4 !
  | !flam!VcAc!flam!VA cA"staccato"!flam!VcVA VcAc!flam!VA cA(3!flam!ccA \
  | [1 Vc2{AA}cVA cA!flam!Vc2 z2("^9"RA2 RA2VA2) :|] [2 Vc("^19"RA Rc2 Rc4 Vc4) z4 !
V:B
  [|: c4 z2 VA2 Vc4 z4 \
  | VA2cVA cAVc2 VA4 z4
  | Vc4 z2 VcA Vc4 z2 VcA \
  | [1 VcAcVA cAV"dead"c2 z4 z4 :|] [2 Vc2A2 c2A2 Vc4 z4 !
P:2
V:S  [|: ("^7"RA2>Vc2) VAcAA Vc/A/c/A/(3:2ccA Vc2A2 \  | Vc2{A/c/c/}AVc Ac!flam!VA2 z2!flam!c2 z2!flam!A2 !  | !flam!VcAc!flam!VA cA"staccato"!flam!VcVA VcAc!flam!VA cA(3!flam!ccA \  | [1 Vc2{AA}cVA cA!flam!Vc2 z2("^9"RA2 RA2VA2) :|] [2 Vc("^19"RA Rc2 Rc4 Vc4) z4 !V:B  [|: A2>c2 VAcAA Vc4 z4 \  | Vc2zVc AcVA2 z4 z4  | Vc4 z2 VcA Vc4 z2 VcA \  | [1 VcAcVA cAV"dead"c2 z4 z4 :|] [2 Vc2A2 c2A2 Vc4 z4 !