%%flatbeams 1
%%tuplets 2 1 0
%%beginps
/bang{
    1.2 SLW M -4 0 RM
    6 2 RL -6 2 RL stroke
}!

/hat{    
    1.2 setlinewidth moveto -2.6 1.0 rmoveto
    2.6 6.0 rlineto
    2.6 -6.0 rlineto
    stroke
}!

/uhat{
    1.2 setlinewidth moveto -2.6 8.0 rmoveto
    2.6 -6.0 rlineto
    2.6 6.0 rlineto
    stroke
}!

%
/chip{
    0.9 setlinewidth
    % this will take the Y value and subtract 12 from it for height.
    % then exchange it back to normal and make a copy

    5 add
    exch -12 add exch
    % move to where we started the chip
    moveto

    % draw the vertical start of our bracket
    0 10 rlineto currentpoint stroke

    % to here we just have the short vertical line
    % then move back to the currentpoint for the next line
    moveto 5 add
    0 rlineto 0 -10 rlineto stroke
}!

%%endps

%%deco bang 3 bang 8 4 4
%%deco hat 3 hat 8 4 4
%%deco uhat 3 uhat 8 4 4
%%deco chip( 5 - 24 0 0
%%deco chip) 5 chip 24 0 0
X: 1
T: The Stewies
T: "A Drummer's Tale, Part 1"
M: 9/8
L: 1/8
V: 1 stafflines=1 staffscale=1.2 dyn=up gstem=up stem=down perc
K: C
U: R = +///+
%
[V:1] \
% 1st part
[| (!bang!Rc2 (!bang!RA2) (!bang!Rc2) !hat!A)cA | (!bang!Rc2 (!bang!RA2) (!bang!Rc2) !hat!A)cA | (!bang!Rc2 (!bang!RA2) (!bang!Rc2) !hat!A)cA | (!uhat!Rcc)(!bang!RA !uhat!R(A)A)(!bang!Rc !uhat!R(c)c)(!bang!RA |!
| (!bang!RA2) (!bang!Rc2) (!bang!RA2) !hat!c)Ac | (!bang!RA2 (!bang!Rc2) (!bang!RA2) !hat!c)Ac | (!bang!RA2 (!bang!Rc2) (!bang!RA2) !hat!c)Ac | (!uhat!RAA)(!bang!Rc !uhat!R(c)c)(!bang!RA !uhat!R(A)A)(!bang!Rc |]!
% 2nd part
[| !bang!c2) {c}A2 {A}c2 {c}!bang!Ac{c}A | {A}!bang!c2 {c}A2 {A}c2 !>(! {c}!hat!A/2c/2Ac !>)! | {c}!bang!A2 {A}c2 {c}A2 !>(! {A}!hat!c/2A/2cA !>)! | {A}!bang!cAc (5:4{c}!bang!A/2c/2A/2c/2A/2 {A}!bang!cAc |!
| {c}!bang!A2 {A}c2 {c}A2 {A}!bang!cA{A}c | {c}!bang!A2 {A}c2 {c}A2 !>(! {A}!hat!c/2A/2cA !>)! | {A}!bang!c2 {c}A2 {A}c2 !>(! {c}!hat!A/2c/2Ac !>)! | {c}!bang!AcA (5:4{A}!bang!c/2A/2c/2A/2c/2 {c}!bang!AcA |]!
% 3rd part
[| {A}!bang!c/2A/2c/2c/2 !bang!A/2c/2A/2A/2 !bang!c/2A/2c/2c/2 !bang!AcA | {A}!bang!c/2A/2c/2c/2 !bang!A/2c/2A/2A/2 !bang!c/2A/2c/2c/2 !bang!AcA | {A}!bang!c/2A/2c/2c/2 !bang!A/2c/2A/2A/2 !bang!c/2A/2c/2c/2 !bang!AcA | !>(!{A}c/2c/2Ac!>)! !>(!{c}A/2A/2cA!>)! !>(!{A}c/2c/2Ac!>)! |!
| {c}!bang!A/2c/2A/2A/2 !bang!c/2A/2c/2c/2 !bang!A/2c/2A/2A/2 !bang!cAc | {c}!bang!A/2c/2A/2A/2 !bang!c/2A/2c/2c/2 !bang!A/2c/2A/2A/2 !bang!cAc | {c}!bang!A/2c/2A/2A/2 !bang!c/2A/2c/2c/2 !bang!A/2c/2A/2A/2 !bang!cAc | !>(!{c}A/2A/2cA!>)! !>(!{A}c/2c/2Ac!>)! !>(!{c}A/2A/2cA!>)! |]!
% 4th part
[|: !bang!c/2A/2c/2A/2 {A/2A/2}cc/2A/2 !bang!c/2A/2c/2A/2 {A/2A/2}cc/2A/2c/2A/2 | {A/2A/2}cc/2A/2 !bang!c/2A/2c/2A/2 {A/2A/2}cc/2A/2 {A/2A/2}!bang!cc/2A/2c/2A/2 \
| !bang!c/2A/2c/2A/2 {A/2A/2}cc/2A/2 !bang!c/2A/2c/2A/2 {A/2A/2}cc/2A/2c/2A/2 | {A/2A/2}!bang!cc/2A/2c/2A/2 {A/2A/2}!bang!cc/2A/2c/2A/2 {A/2A/2}!bang!cc/2A/2c/2A/2 :|]