% see format.fmt for user-defines
X: 1
T: The Trees of North Uist
T: March
M: 6/8
L: 1/8
V: 1 stafflines=1 staffscale=1.2 dyn=up gstem=up stem=down clef=none
K: none
U: R = +///+
%
[V:1] \
% 1st part
{c}A \
[|: !hit!{A}c>(3A/c/4c/4A {A}(R!hit!c2 (3A/2)c/2A/2 | !hit!{A}c>(3A/c/4c/4A !mp!(Rc2 !hit!A) \
 |  !mf!{A}!hit!c2{c}A {A}(7!hit!c/2A/2c/2c/2A/2c/2A/2 | {A}(7!hit!c/2A/2c/2c/2A/2c/2A/2 "^scoop"c/2A/2c/2c/2!hit!A |!
 |2"of 2 and 4" !hit!{A}c>(3A/c/4c/4A {A}(R!hit!c2 (3A/2)c/2A/2 | !hit!{A}c>(3A/c/4c/4A !mp!(Rc2 !hit!A) \
 |  {A}!hit!c"^scoop"(6:4A/2A/2c/2A/2c/2A/2 !hit!c>(3A/c/4c/4!hit!A | !<(!(Rc2z !<)!!hit!c2)"^1st only"{c}A :|]! 
% 2nd part
c/2A/2c/2A/2 \
[|: !hit!c>{A}c(R!hit!A (R!hit!c)A/2)c/2A/2c/2 | !hit!A>{c}A(R!hit!c (R!hit!A)c/2)A/2c/2A/2
 |  !mf!!hit!c2{c}A {A}(7!hit!c/2A/2c/2c/2A/2c/2A/2 | {A}(7!hit!c/2A/2c/2c/2A/2c/2A/2 "^scoop"c/2A/2c/2c/2!hit!A |!
 |1 z>{A}c(R!hit!A (R!hit!c)A/2)c/2A/2c/2 | !hit!A>{c}A(R!hit!c (R!hit!A)c/2)A/2c/2A/2 
 |  !hit!c"^scoop"(6:4A/2A/2c/2A/2c/2A/2 !hit!c(3A/2c/2c/2!hit!A | !<(!(Rc2z !<)!!hit!c2)"^1st only"c/2A/2c/2A/2 :|]!
% 3rd part
{c}A \
[|: !hit!c/2A/2{A}c/2c/2A/2{A}c/2 {c}(R!hit!A2 (3c/2)A/2c/2 | {c}(R!hit!A2 (3c/2)A/2c/2 {c}(8:6!hit!A/2c/2A/2A/2c/2A/2c/2A/2 \
 |  !mf!!hit!c2{c}A {A}(7!hit!c/2A/2c/2c/2A/2c/2A/2 | {A}(7!hit!c/2A/2c/2c/2A/2c/2A/2 "^scoop"c/2A/2c/2c/2!hit!A |!
 |  !hit!c/2A/2{A}c/2c/2A/2{A}c/2 {c}(R!hit!A2 (3c/2)A/2c/2 | {c}(R!hit!A2 (3c/2)A/2c/2 {c}(8:6!hit!A/2c/2A/2A/2c/2A/2c/2A/2 \
 |  !hit!c"^scoop"(6:4A/2A/2c/2A/2c/2A/2 !hit!c(3A/2c/2c/2!hit!A | !<(!(Rc2z !<)!!hit!c2)"^1st only"{c}A :|]!

