X: 1
T: Crazy Army
T: Written by Ed Lemley in 1934
M: 2/4
L: 1/16
K: none stafflines=1
V: S stem=down gstem=down dyn=up clef=none snm="S"
U: R = //
U: r = //
U: V = +tallaccent+
P:1
V:S
  ("^7"rA2 [|: Vc2)("^7"rA2 Vc2)!flam!cVA \
  | cA!flam!cc !flam!A2("^7"rA2 \
  | Vc)Acc !flam!VAcAA \
  | !flam!c2!flam!cVA cA!flam!cc !  | !flam!VA2("^7"rA2 Vc2)!flam!cVA \
  | cA!flam!cc !flam!AA!flam!c2 \
  | !flam!VcAcc !flam!VAcAA \
  | [1 !flam!.cc!flam!AA !flam!Vc2("^7"rA2 :|][2 !<(!!flam!cc!flam!AA !flam!cc!flam!AA!<)! |] !
P:2
V:S
  [|: !flam!Vc2("^7"rA2 Vc2)("^7"rA2 \
  | Vc)VAcA !flam!c2("^7"rA2 \
  | Vc)AVc2 !flam!VAcVA2 \
  | !flam!c2!flam!cVA cA!flam!cc !
  | !flam!VA2("^7"rA2 Vc2)!flam!cVA \
  | cA!flam!cc !flam!AA!flam!c2 \
  | !flam!VcAcc !flam!VAcAA \
  | [1 !<(!!flam!cc!flam!AA !flam!cc!flam!AA!<)! :|][2 !flam!.cc!flam!AA !flam!Vc4 |]
