X: 1
%%landscape 1
T: Cullen Bay
M: 5/4
L: 1/16
K: none stafflines=1
V:S stem=down gstem=down dyn=up clef=none snm="S"
V:B stem=down gstem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: V = +tallaccent+
I: linebreak $
P:1
V:S
  Vc4) z4 z4 !flam!VcAc!flam!VA cA{Vc(}"^5"rA2 \
  | VA4) z4 z4 Vc2{A/A/}cVA (3:2ccVAcA \
  | c2!flam!Vc2 A2!flam!VA2 !flam!cVAcA !flam!VcA!flam!cVA c!flam!AVc2 \
  |1 (7:4:7.cAcAcA.c VA2("^7"rc2 A)Vc!hat!A2 "^17"(Rc4 Rc4 :|2 (7:4:7.cAcAcA.c VA2("^7"rc2 A)cVA2 "^9"(Rc4 Vc4) |] $
V:B
  Vc4 z4 z4 VcAcVA cAc2 \
  | VA4 z4 z4 Vc3VA z VA3 \
  | c2Vc2 A2VA2 cVAcA VcAcVA cAVc2 \
  |1 Vc4 z4 AVcVA2 c4 c4 :|2 Vc4 z4 AVcVA2 c4 c4 |] $
%%vskip 40
P:2
V:S
  !flam!(3c2c2c2 !flam!(3A2A2A2 !flam!(3c2c2c2 !flam!VA4 z4 \
  | !flam!(3:2Vc3Ac2 !flam!(3:2A3cA2 !flam!(3:2Vc3Ac2 !flam!A4 (Rc4 \
  | (3c2)c2c2 !flam!(3A2A2A2 !flam!(3c2c2c2 !flam!VA4 z4 \
  |1 (7:4:7.cAcAcA.c VA2("^7"rc2 A)Vc!hat!A2 "^17"(Rc4 Rc4 :|2 (7:4:7.cAcAcA.c VA2("^7"rc2 A)cVA2 "^9"(Rc4 Vc4) |] $
V:B
  (3c2c2c2 (3A2A2A2 (3c2c2c2 VA4 z4 \
  | z4 z4 z4 z4 z4 \
  | (3c2c2c2 (3A2A2A2 (3c2c2c2 VA4 z4 \
  |1 Vc4 z4 AVcVA2 c4 c4 :|2 Vc4 z4 AVcVA2 c4 c4 |] $
