X: 1
%%landscape 1
T: Three-Four Time Master Score
T: March, Field Drum, All Rolls Open
M: 3/4
L: 1/16
K: none stafflines=1
V:Snare stem=down dyn=up clef=none snm="S"V:Bass stem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: L = +hit+P:1
V:Snare
  ("^7"rA3Lc) LA2{/A}c2 {/c}A2{/A}Lc2 \
  | {/c}A2("^7"rc2 A2){/A}Lc2 {/c}ALcAc \
  | {/c}A2("^7"rc2 A2){/A}Lc2 {/c}ALcAc \
  | {/c}AA{/A}Lc2 ("^9"RA4 LA4) "X2":|] !V:Bass  A3Lc LA4 z2Lc2 \  | A4 z2Lc2 ALcAc  \  | A4  z2Lc2 ALcAc \  | AALc2 AcAc LA4 :|] !
P:2V:Snare
  ("^7"rA3Lc) LA2{/A}cc {/c}AA{/A}cc \  | {/c}LA2(3:2cAc LA2{/A}c2 z2{/c}A2  \  | {/A}Lc2(3:2AcA Lc2{/c}AA {/A}cc{/c}AA \  | {/A}cc{/c}LA2 ("^9"Rc4 Lc4) "X2":|] !
V:Bass  A3Lc LA2cc AAcc \  | LA4 z2cLA cAcLA  \  | Lc4 Lc2AA ccAA \  | AALc2 AcAc LA4 :|] !