X: 1
%%landscape 1
T: We're No Awa' Tae Bike Awa'
T: Field Drums
: 4/4
L: 1/16
K: none stafflines=1
V:S stem=down gstem=down dyn=up clef=none snm="S"
V:B stem=down gstem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: V = +tallaccent+
V:S
  ("^9"Rc4 [|: Lc2)Ac !flam!A2!flam!c2 !flam!LA2cA !flam!c2!flam!A2 \
  | !flam!c2!flam!LA2 !flam!cLAcA !flam!c4 ("^9"RA4 \
  | LA2)cA !flam!cc!flam!A2 !flam!cLAcA !flam!cc!flam!A2 \
  | !flam!LcAcc !flam!LAcAA !flam!Lc4 ("^9"RA4 !
  | LA2)!flam!c2 !flam!ALcAc !flam!A4 ("^9"Rc4 \
  | c)A!flam!LcA c!flam!LAcA !flam!c4 ("^9"RA4  \
  | A)c!flam!AA !flam!cLAcA !flam!cc!flam!AA !flam!cLAcA \
  | !flam!LcAc!flam!LA cA!flam!c2 !flam!LA4 ("^9"Rc4 ! :|]
  V:B
  z4 [|: Lc2Ac A4 LA2cA c4 \
  | c2LA2 cLAcA c4 z4 \
  | LA4 ccA2 cLAcA ccA2 \
  | LcAcc LAcAA Lc4 z4!
  | LA4 ALcAc A4 z4 \
  | cALcA cLAcA c4 z4  \
  | AcAA cLAcA ccAA cLAcA \
  | LcAcLA cAc2 LA4 z4 ! :|]
