X: 1
T: Growing Bracken
T: Scott Armit 2016
M: 3/4
L: 1/16
K: none stafflines=1
V: S stem=down gstem=down dyn=up clef=none snm="S"
V: B stem=down gstem=down dyn=up clef=none snm="B"
U: R = //
U: r = //
U: V = +tallaccent+
P:1
V:S
  [|: !p!!flam!c2!flam!A2 !<(! !flam!("^7"rc3 A) !<)! !mf!Vc2(!<(!"^7"rA2 \
  | !<)!!f!Vc2)!mp!Ac !flam!A2!flam!!mf!cA c!flam!AVc2 !
  | !mf!!flam!VcAc!flam!A Vc2{AA}c!flam!A Vc2cA \
  | "^     8"!>(!(r!f!Vc3c)!>)! VA2!<(!("^7"rc2 A)c!<)!!f!VA2 :|] !V:B  [|: c2A2 Vc4 z2 cA \  | Vc2A2 Vc4 z2 cA \  | c2A2 Vc4 z2 cA \  | VcAcVA Vc4 z4 :|] !%%vskip 60P:2V:S  [|: !flam!Vc!mf!Ac!flam!A VcAc!flam!A Vc2!flam!A2 \  | Vc2{AA}cVA z{cc}AVc2 !<(!{A/c/c/}A!<)!VcVA2 !  | c2!flam!Vc2 A2!flam!VA2 (3:2!flam!ccVAcA \  | [1 !flam!Vc4 z4 z4 :|] \M: 5/4  [2 !flam!Vc4 z4 z4 z4 !flam!c2!flam!A2 |] !V:B  [|: Vc3A Vc3A Vc2A2 \  | VcAcVA cAVc2 z4 \  | c2Vc2 A2VA2 z4  \  | [1 VcAcVA VcAcVA Vc4 :|] \M:5/4  [2 VcAcVA VcAcVA Vc4 z4 c2A2 |] !