X: 1
%%landscape 1
T: The Pikeman's March
T: Field Drums
M: 4/4
L: 1/16
K: none stafflines=1
V:S stem=down dyn=up clef=none snm="S"
V:B stem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: L = +hit+
P:1
V:S
  ("^7"rA2 | Lc4) {/c}(3:2A2{/A}c2{/c}A2 {/A}Lc2{/c}LA2 z2 .c.A \
  | Lc2Ac {/c}A2{/A}c2 {/c}ALcAc {/c}A2("^5"rc2 \
  | Lc2)"^5"(rA2 A)LcA2 [V:S gstem=down] {c/c/}AcLA2 z2 "^7"(rc2 \
  | [V:S gstem=up] LA2)("^13"rc2 Rc4 Lc)AcLA cA{/A}c{/c}A !
  | {/A}Lc4 {/c}(3:2A2{/A}c2{/c}A2 {/A}Lc2{/c}LA2 z2 .c.A \
  | Lc2Ac {/c}A2{/A}c2 {/c}ALcAc {/c}A2("^5"rc2 \
  | Lc2)("^9"rA2 rA2 A)c LA2("^9"rc2 rc2 c)A \
  | Lc2Ac {/c}AA{/A}c2 {/c}LA4 z2 ! |]
V:B
  z2 | Lc4 (3:2A2c2A2 Lc2LA2 z2 .c.A \
  | Lc4 z4 ALcAc A4 \
  | Lc4 ALcAc AcLA2 z4 \
  | LA4 z4 LcAcLA cAcA !
  | Lc4 (3:2A2c2A2 Lc2LA2 z2 .c.A \
  | Lc4 z4 ALcAc A4 \
  | Lc4 z2 Ac LA4 z2 cA \
  | Lc2Ac AAc2 LA4 z2 ! |]
P:2
V:S
  cA | {/A}Lc2("^13"rA2 RA4 LA2)"^13"(rc2 Rc4  \
  | Lc2)Ac {/c}A2{/A}cLA cA{/A}c2 {/c}A2cA \
  | {/A}Lc2("^13"rA2 RA4 LA2)("^13"rc2 Rc4 \
  | Lc2)Ac {/c}AA{/A}c2 {/c}LA4 {/A}cc{/c}AA !
  | {/A}Lc2("^13"rA2 RA4 LA2)("^13"rc2 Rc4  \
  | Lc2)Ac {/c}A2{/A}cLA cA{/A}c2 {/c}A2cA \
  | {/A}Lc4 ("^9"RA4 A)Lc3 {/c}A2{/A}c2 \
  | {/c}LA2cA {/A}c2{/c}A2 {/A}Lc8 ! |]
V:B
  cA | Lc4 z2 cA Lc4 z2 cA  \
  | Lc2Ac A2cLA cAc2 A2cA \
  | Lc4 z2 cA Lc4 z2 cA  \
  | Lc2Ac AAc2 LA4 ccAA !
  | Lc4 z2 cA Lc4 z2 cA  \
  | Lc2Ac A2cLA cAc2 A2cA \
  | Lc4 z4 z4 A2c2 \
  | LA2cA c2A2 Lc8 |]