X: 1
T: Six Eight Time Master
T: March, Field Drums
M: 6/8
L: 1/8
K: none stafflines=1
V:S stem=down gstem=down dyn=up clef=none snm="S"
V:B stem=down gstem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: V = +tallaccent+
P:1
V:S
   !flam!Vc>("^7"rA2> Vc2>)("^7"rA2> \
   | Vc4){A/A/}Vc A2{c/c/}VA \
   | !flam!Vc>Ac ("^13"RA2> \
   | VA4>) z4> \
   | !flam!Vc2>("^7"rA2> Vc2>)("^7"rA2>\
   | Vc4){A/A/}Vc A2{c/c/}VA \
   | !flam!Vccc !flam!AAA \
   |1 c>!flam!Vc2> A2>!flam!VA2> :|]2 !flam!Vc4> z4> |] !
V:B
   Vc2> VA4> \
   | Vc4> VA4>  \
   | Vc2>Ac VA2> \
   | Vc4> z4> \
   | Vc4> VA4> \
   | Vc4> VA4> \
   | Vc2cc VAAA \
   |1 c>Vc2> A2>VA2> :|]2 Vc4> z4> |] !
P:2
V:S
   Vc2>{A/A/}cA {c/c/}VA>{c/c/}AVc \
   | {A/A/}Vc2> !flam!VA2>cA \
   | !flam!Vc>Ac ("^13"RA2> \
   | VA4>) z4> \
   | Vc2>{A/A/}cA {c/c/}VA>{c/c/}AVc \
   | {A/A/}Vc2> !flam!VA2>cA \
   | !flam!Vccc !flam!AAA \
   |1 c>!flam!Vc2> A2>!flam!VA2> :|]2 !flam!Vc4> z4> |] !
V:B
   Vc2>Ac VA>cA \
   | Vc2> z4> \
   | Vc2>Ac VA2> \
   | Vc4> z4> \
   | Vc2>Ac VA>cA \
   | Vc2> z4> \
   | Vc2cc VAAA \
   |1 c>Vc2> A2>VA2> :|]2 Vc4> z4> |] !
