X: 1
%%landscape 1
T: Open The Gates!
T: Field Drums
T: Arrangement by Scott Armit
M: 4/4
L: 1/16
K: none stafflines=1
V:S stem=down gstem=down dyn=up clef=none snm="S"
V:B stem=down gstem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: V = +tallaccent+
P:1
V:S
  [| !flam!Vc2Ac !flam!VA2cA !flam!c2!flam!A2 !flam!VcAcc \
  | !flam!A2!flam!c2 !flam!VAcAA !flam!VcAcA !flam!cc!flam!AA \
  | !flam!Vc2Ac !flam!VA2cA !flam!c2!flam!A2 !flam!VcAcc \
  | !flam!A2!flam!c2 !flam!AVcAc !flam!VA4 (Rc4 !
  | Vc2)Ac !flam!VA2cA !flam!c2!flam!A2 !flam!VcAcc \
  | !flam!A2!flam!c2 !flam!VAcAA !flam!VcAcA !flam!cc!flam!AA \
  | !flam!Vc2Ac !flam!VA2cA !flam!c2!flam!A2 !flam!VcAcc \
  | !flam!A2!flam!c2 !flam!AVcAc !flam!VA4 z2"^7"(rA2 |]
V:B
  [| Vc4 VA4 c2A2 VcAcc \
  | A2c2 VAcAA Vc4 z4 \
  | Vc4 VA4 c2A2 VcAcc \
  | A2c2 AVcAc VA4 c2A2 !
  | Vc4 VA4 c2A2 VcAcc \
  | A2c2 VAcAA Vc4 z4 \
  | Vc4 VA4 c2A2 VcAcc \
  | A2c2 VAcAA Vc4 c2A2 |]
P:2
V:S
  ![| Vc2)!flam!A2 !flam!c2!flam!VA2 !flam!c2!flam!A2 !flam!Vc2"^7"(rA2 \
  | Vc2)!flam!A2 !flam!c2!flam!AVc Ac!flam!A2 !flam!c2"^7"(rA2 \
  | Vc2)!flam!A2 !flam!c2!flam!VA2 !flam!c2!flam!A2 !flam!Vc2"^7"(rA2 \
  | c2)!flam!VA2 !flam!cVAcA !flam!Vc4 z2"^7"(rA2 !
  [| Vc2)!flam!A2 !flam!c2!flam!VA2 !flam!c2!flam!A2 !flam!Vc2"^7"(rA2 \
  | Vc2)!flam!A2 !flam!c2!flam!AVc Ac!flam!A2 !flam!c2"^7"(rA2 \
  | Vc2)!flam!A2 !flam!c2!flam!VA2 !flam!c2!flam!A2 !flam!Vc2"^7"(rA2 \
  | c2)!flam!VA2 !flam!cVAcA !flam!Vc4 z4 |]
V:B
  ![| Vc2A2 c2VA2 c2A2 Vc4 \
  | Vc2A2 Vc2AVc AcA2 Vc4 \
  | Vc2A2 c2VA2 c2A2 Vc4 \
  | c2VA2 cVAcA Vc4 z4 !
  [| Vc2A2 c2VA2 c2A2 Vc4 \
  | Vc2A2 Vc2AVc AcA2 Vc4 \
  | Vc2A2 c2VA2 c2A2 Vc4 \
  | c2VA2 cVAcA Vc4 z4 |]
