X: 1
T: Scotland The Brave
T: Scott Armit 2017
M: 4/4
L: 1/16
K: none stafflines=1
V: S stem=down gstem=down dyn=up clef=none snm="S"
V: B stem=down gstem=down dyn=up clef=none snm="B"
U: R = ///
U: r = //
U: V = +tallaccent+
P:1
V:S
  ("^7"rA2 [|: "f" Vc2)"p"!dbl!A2 !dbl!cAc!flam!A  !f!Vc2!p!!dbl!A2 !dbl!c2("^7"rA2 \
  | !f! Vc2)!mf!!flam!A2 !flam!cVAcA !flam!c2!flam!A2 !flam!c2 ("^7"rA2 \
  | !f! Vc2)!p!!dbl!A2 !dbl!cAc!flam!A  !f!Vc2!p!!dbl!A2 !dbl!c2 ("^7"rA2 \
  | !mp!{Vc)(}"^5"rA2A)c !mf! {VA)}("^5"rc2c)A !ff!VA2 :|] !
V:B
  z2 [|: Vc4 cAcA Vc4 z4 \
  | Vc2A2 cVAcA c2A2 c2 \
  | Vc4 cAcA  Vc4 z4 \
  | c2Ac A2cA Vc2 z4 :|] !
