X: 1
T: Rudiments w/Exercises (Page 1 of 2)
T: For More See: http://www.pas.org/pdf/rudiment.pdf
T: All repeat exercises, ad infinitum, for speed and glory!
L: 1/16
K: none stafflines=1
V: 1 stem=down dyn=up clef=none
U: R = ///
U: r = //
M: 2/4
"Single Stroke Roll"
[| cAcA cAcA |] [|: ucAcA cAcA | ucAcA cAcA :|] [|: uAcAc AcAc | uAcAc AcAc :|]
"\n\nTriple Stroke Roll"
[| (3:ccc (3:AAA |] [|: (3:ccc (3:AAA (3:ccc (3:AAA | (6:cccccc (6:AAAAAA | (6:cccccc (6:cccccc | (6:AAAAAA (6:AAAAAA :|]
"\n\nOpen Roll"
[| Rc8 |] [|: (12:8:c/2c/2A/2A/2c/2c/2A/2A/2c/2c/2A/2A/2 uc4 | (12:8:A/2A/2c/2c/2A/2A/2c/2c/2A/2A/2c/2c/2 uA4 :|]
"\n\nSingle Stroke 4"
[| (3:cAcA2 (3:AcAc2 |] [|: uA(3:c/A/c/A(3:c/A/c/ A(3:c/A/c/A(3:c/A/c/ :|] [|: uc(3:A/c/A/c(3:A/c/A/ c(3:A/c/A/c(3:A/c/A/  :|]
"\n\nDouble Paradiddle"
[| (6:ucAcAcc (6:uAcAcAA |] [|: ucAcc uAcAA ucAcAccAc | uAcAA ucAcc uAcAcAAcA :|]
"\n\nFlam Tap"
[| {/A}cc{/c}AA |] [|: {/A}cc{/c}AA {/A}cc{/c}uA2 | {/c}AA{/A}cc {/c}AA{/A}uc2 :|]
"\n\nSwiss Flam Tap"
[| {/A}cA{/c}Ac |] [|: {/A}cA{/c}Ac {/A}cA{/c}uA2 | {/c}Ac{/A}cA {/c}Ac{/A}uc2 :|]
%%newpage
"Rudiments w/Exercises (Page 2 of 2)\n\n\n"
"\n\nFlamacue"
[| {/A}cuAcA {/A}c4 | {/c}AucAc {/c}A4 |] [|: {/A}cuAcA {/A}cA{/c}Ac |  {/c}AucAc {/c}Ac{/A}cA :|]
[V:1 gstem=down]
"\n\nSingle Ratamacue"
[|{AA}(3:cAcuA2 {cc}(3:AcAuc2 |] [|: {AA}(3:cAcuAc2 {AA}(3:cAcuA2 {cc}(3:AcAucA2 {cc}(3:AcAuc2 :|]
"\n\nSwiss Ruff"
[| {A/2c/2c/2}uA4 {c/2A/2A/2}uc4 |] [|: {A/2c/2c/2}uA2{c/2A/2A/2}uc2 {A/2c/2c/2}uA2{c/2A/2A/2}uc2 \
%% | (3:{A/2c/2c/2}uA2{c/2A/2A/2}c2{A/2c/2c/2}A2 (3:{c/2A/2A/2}uc2{A/2c/2c/2}A2{c/2A/2A/2}c2 :|]
| {A/2c/2c/2}(3:uA2{c/2A/2A/2}c2{A/2c/2c/2}A2 {c/2A/2A/2}(3:uc2{A/2c/2c/2}A2{c/2A/2A/2}c2 :|]
"\n\nFlamadiddlediddlecueaswissypoparollyroll"
[|: [V:1 gstem=up]{/A}cuAcA {/A}c[V:1 gstem=down]{cc}A | {AA}cuAcA "_10"(Ruc2>A2) :|] \
[|: [V:1 gstem=up]{/c}AucAc {/c}A[V:1 gstem=down]{AA}c | {cc}AucAc "_10"(RuA2>c2) :|]
