{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <?xml version="1.0" encoding="UTF-8"?>\
<museScore>\
    <Articulation>\
        <gateTime>100%</gateTime>\
        <velocity>100%</velocity>\
    </Articulation>\
    <Articulation name="staccato">\
        <gateTime>85%</gateTime>\
    </Articulation>\
    <Articulation name="tenuto">\
        <gateTime>100%</gateTime>\
    </Articulation>\
    <Articulation name="sforzato">\
        <velocity>120%</velocity>\
    </Articulation>\
\
    <instrument-group name="Pipeband">\
        <instrument>\
            <name>Pipe Snare</name>\
            <short-name>psnare</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="37">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>left</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="38">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>right</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Snare Drum</name>\
            <short-name>Sn. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="37">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Side Stick</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="38">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Acoustic Snare</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bass Drum</name>\
            <short-name>B. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="35">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Acoustic Bass Drum</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Piccolo Snare Drum</name>\
            <short-name>P. Sn. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="37">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Side Stick</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="40">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Snare Drum 2</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Military Drum</name>\
            <short-name>Mil. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="37">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Side Stick</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="38">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Acoustic Snare</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>High Tom</name>\
            <short-name>H. To.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="50">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>High Tom 1</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="48">\
                <head>0</head>\
                <line>2</line>\
                <voice>0</voice>\
                <name>High Tom 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Mid Tom</name>\
            <short-name>M. To.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="47">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Mid Tom 1</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="45">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Mid Tom 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Low Tom</name>\
            <short-name>L. To.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="43">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Tom 1</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="43">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Tom 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Pedal Hi-hat</name>\
            <short-name>Ped. Hi-hat</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="44">\
                <head>1</head>\
                <line>4</line>\
                <voice>3</voice>\
                <name>Pedal Hi-hat</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="n">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Ching</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Chinese Tom-toms</name>\
            <short-name>Ch. To.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="61">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Bongo</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bongos</name>\
            <short-name>Bo.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="60">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>High Bongo</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="61">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>Low Bongo</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Congas</name>\
            <short-name>Co.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="63">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>Open High Conga</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="62">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>Mute High Conga</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="63">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>Low Conga</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Timbales</name>\
            <short-name>Timb.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="65">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>High Timbale</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="66">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>Low Timbale</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Frame Drum</name>\
            <short-name>Fr. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="45">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Mid Tom 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Tablas</name>\
            <short-name>Tbs.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="62">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>Mute High Conga</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="64">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>Low Conga</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Cuica</name>\
            <short-name>Cu.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="79">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Open Cuica</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="78">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Mute Cuica</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Finger Cymbals</name>\
            <short-name>Fi. Cym.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="81">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Open Triangle</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Hi-hat</name>\
            <short-name>Hi-hat</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="46">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Open Hi-hat</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="42">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Closed Hi-hat</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Tam-tam</name>\
            <short-name>Tam-tam</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="52">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Chinese Cymbal</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bells</name>\
            <short-name>Be.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="53">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Ride Bell</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Sleigh Bells</name>\
            <short-name>Sle. Be.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bell Plate</name>\
            <short-name>Be. Pla.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="58">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Vibra Slap</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bowl Gongs</name>\
            <short-name>Bw. Go.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="52">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Chinese Cymbal</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Tubo</name>\
            <short-name>Tu.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="81">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Open Triangle</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Metal Castanets</name>\
            <short-name>Met. Cst.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="67">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>High Agogo</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Automobile Break Drums</name>\
            <short-name>Aut. Brk. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="68">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Agogo</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Iron Pipes</name>\
            <short-name>Ir. Pi.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="68">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Agogo</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Chaines</name>\
            <short-name>Chn.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Anvil</name>\
            <short-name>Anv.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="53">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Ride Bell</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Wood Blocks</name>\
            <short-name>Wd. Bl.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="76">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>High Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="77">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>Low Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Temple Blocks</name>\
            <short-name>Tmp. Bl.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="76">\
                <head>0</head>\
                <line>3</line>\
                <voice>0</voice>\
                <name>High Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <Drum pitch="77">\
                <head>0</head>\
                <line>5</line>\
                <voice>0</voice>\
                <name>Low Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Triangle</name>\
            <short-name>Trgl.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="81">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Open Triangle</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="80">\
                <head>1</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Mute Triangle</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Cymbal</name>\
            <short-name>Cym.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="57">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Crash Cymbal 2</name>\
                <stem>2</stem>\
            </Drum>\
        </instrument>\
        <instrument>\
            <name>Ride Cymbal</name>\
            <short-name>R. Cym.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="51">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Ride Cymbal 1</name>\
                <stem>2</stem>\
            </Drum>\
            <Drum pitch="53">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Ride Bell</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Chinese Cymbal</name>\
            <short-name>Ch. Cym.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="52">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Chinese Cymbal</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Crash Cymbal</name>\
            <short-name>Cr. Cym.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="49">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Crash Cymbal 1</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Splash Cymbal</name>\
            <short-name>Sp. Cym.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="55">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Splash Cymbal</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Cowbell</name>\
            <short-name>Cwb.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="56">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cowbell</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Claves</name>\
            <short-name>Clv.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="75">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Claves</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Castanets</name>\
            <short-name>Cst.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="76">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>High Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Guiro</name>\
            <short-name>Gro.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="73">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Short Guiro</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Maracas</name>\
            <short-name>Mrcs.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="70">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Maracas</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Cabasa</name>\
            <short-name>Cab.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Quijada</name>\
            <short-name>Qui.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Vibra Slap</name>\
            <short-name>Vib. Slp.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="58">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Vibra Slap</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Slit Drum</name>\
            <short-name>Slt. Dr.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="77">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Whip</name>\
            <short-name>Wh.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="76">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>High Wood Block</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Ratchet</name>\
            <short-name>Rat.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="73">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Short Guiro</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Thundersheet</name>\
            <short-name>Thu.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="49">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Crash Cymbal 1</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Sandpaper Blocks</name>\
            <short-name>Sa. Bl.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="70">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Maracas</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Wooden Wind Chimes</name>\
            <short-name>Wd. Wn. Ch.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bamboo Wind Chimes</name>\
            <short-name>Bam. Wn. Ch.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Metal Wind Chimes</name>\
            <short-name>Met. Wn Ch.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Glass Wind Chimes</name>\
            <short-name>Gl. Wn Ch.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Shell Wind Chimes</name>\
            <short-name>Sh. Wn Ch.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="69">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Cabasa</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Stones</name>\
            <short-name>Sto.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="67">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>High Agogo</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Finger Snap</name>\
            <short-name>Fi. Sna.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="75">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Claves</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Hand Clap</name>\
            <short-name>Hd. Clp.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="39">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Hand Clap</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Slap</name>\
            <short-name>Sla.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="41">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Low Tom 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Stamp</name>\
            <short-name>Sta.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="35">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Bass Drum 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Percussion Synthesizer</name>\
            <short-name>Perc. Syn.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="40">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Snare Drum 2</name>\
                <stem>1</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Tambourine</name>\
            <short-name>Tamb.</short-name>\
            <stafflines>1</stafflines>\
            <clef>14</clef>\
            <drumset>1</drumset>\
            <Drum pitch="54">\
                <head>0</head>\
                <line>4</line>\
                <voice>0</voice>\
                <name>Tambourine</name>\
                <stem>2</stem>\
            </Drum>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
    </instrument-group>\
\
    <instrument-group name="Guitars">\
        <instrument>\
            <name>Soprano Guitar</name>\
            <short-name>S. Guit.</short-name>\
            <clef>0</clef>\
            <aPitchRange>52-93</aPitchRange>\
            <pPitchRange>52-93</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Alto Guitar</name>\
            <short-name>A. Guit.</short-name>\
            <clef>3</clef>\
            <aPitchRange>47-88</aPitchRange>\
            <pPitchRange>47-88</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Guitar</name>\
            <short-name>Guit.</short-name>\
            <clef>3</clef>\
            <aPitchRange>40-83</aPitchRange>\
            <pPitchRange>40-83</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>11-string Alto Guitar</name>\
            <short-name>11-str. A. Guit.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>34-86</aPitchRange>\
            <pPitchRange>34-86</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Steel string Guitar</name>\
            <short-name>St. str. Guit.</short-name>\
            <clef>3</clef>\
            <aPitchRange>40-83</aPitchRange>\
            <pPitchRange>40-83</pPitchRange>\
            <channel>\
                <program>25</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>12-string Guitar</name>\
            <short-name>12-str. Guit.</short-name>\
            <clef>3</clef>\
            <aPitchRange>40-83</aPitchRange>\
            <pPitchRange>40-83</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bass Guitar</name>\
            <short-name>B. Guit.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-65</aPitchRange>\
            <pPitchRange>28-65</pPitchRange>\
            <channel>\
                <program>34</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Pedal steel Guitar</name>\
            <short-name>Ped. st. Guit.</short-name>\
            <clef>13</clef>\
            <aPitchRange>35-84</aPitchRange>\
            <pPitchRange>35-84</pPitchRange>\
            <channel>\
                <program>25</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Electric Guitar</name>\
            <short-name>El. Guit.</short-name>\
            <clef>3</clef>\
            <aPitchRange>40-86</aPitchRange>\
            <pPitchRange>40-86</pPitchRange>\
            <channel>\
                <program>27</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Electric Bass</name>\
            <short-name>El. B.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-65</aPitchRange>\
            <pPitchRange>28-65</pPitchRange>\
            <channel>\
                <program>33</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Fretless Electric Bass</name>\
            <short-name>Frtl. El. B.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-65</aPitchRange>\
            <pPitchRange>28-65</pPitchRange>\
            <channel>\
                <program>35</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Mandolin</name>\
            <short-name>Mdn.</short-name>\
            <clef>0</clef>\
            <aPitchRange>55-85</aPitchRange>\
            <pPitchRange>55-85</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Mandola</name>\
            <short-name>Mda.</short-name>\
            <clef>11</clef>\
            <aPitchRange>48-87</aPitchRange>\
            <pPitchRange>48-87</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bouzouki (3-course)</name>\
            <short-name>Bou.</short-name>\
            <clef>3</clef>\
            <aPitchRange>38-89</aPitchRange>\
            <pPitchRange>38-89</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Bouzouki (4-course)</name>\
            <short-name>Bou.</short-name>\
            <clef>3</clef>\
            <aPitchRange>36-89</aPitchRange>\
            <pPitchRange>36-89</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Ukulele</name>\
            <short-name>Uk.</short-name>\
            <clef>0</clef>\
            <aPitchRange>60-81</aPitchRange>\
            <pPitchRange>60-81</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Baritone Ukulele</name>\
            <short-name>Bar. Uk.</short-name>\
            <clef>0</clef>\
            <aPitchRange>50-76</aPitchRange>\
            <pPitchRange>50-76</pPitchRange>\
            <channel>\
                <program>24</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Banjo</name>\
            <short-name>Bj.</short-name>\
            <clef>3</clef>\
            <aPitchRange>48-87</aPitchRange>\
            <pPitchRange>48-87</pPitchRange>\
            <channel>\
                <program>105</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Tenor Banjo</name>\
            <short-name>T. Bj.</short-name>\
            <clef>3</clef>\
            <aPitchRange>48-83</aPitchRange>\
            <pPitchRange>48-83</pPitchRange>\
            <channel>\
                <program>105</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Hosozao Shamisen</name>\
            <short-name>Ho. Sh.</short-name>\
            <clef>3</clef>\
            <aPitchRange>50-83</aPitchRange>\
            <pPitchRange>50-83</pPitchRange>\
            <channel>\
                <program>106</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Hutozao Shamisen</name>\
            <short-name>Hu. Sh.</short-name>\
            <clef>3</clef>\
            <aPitchRange>43-76</aPitchRange>\
            <pPitchRange>43-76</pPitchRange>\
            <channel>\
                <program>106</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Sitar</name>\
            <short-name>Si.</short-name>\
            <clef>0</clef>\
            <aPitchRange>36-84</aPitchRange>\
            <pPitchRange>36-84</pPitchRange>\
            <channel>\
                <program>104</program>\
            </channel>\
        </instrument>\
    </instrument-group>\
\
    <instrument-group name="Vocals">\
        <instrument>\
            <name>Voice</name>\
            <short-name>Vo.</short-name>\
            <clef>0</clef>\
            <aPitchRange>40-79</aPitchRange>\
            <pPitchRange>36-94</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Boy Soprano</name>\
            <short-name>B. S.</short-name>\
            <clef>0</clef>\
            <aPitchRange>60-77</aPitchRange>\
            <pPitchRange>60-81</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Soprano</name>\
            <short-name>S.</short-name>\
            <clef>0</clef>\
            <aPitchRange>60-79</aPitchRange>\
            <pPitchRange>60-84</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Mezzosoprano</name>\
            <short-name>Mzs.</short-name>\
            <clef>0</clef>\
            <aPitchRange>57-77</aPitchRange>\
            <pPitchRange>57-77</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Alto</name>\
            <short-name>A.</short-name>\
            <clef>0</clef>\
            <aPitchRange>55-74</aPitchRange>\
            <pPitchRange>55-77</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Tenor</name>\
            <short-name>T.</short-name>\
            <clef>3</clef>\
            <aPitchRange>48-69</aPitchRange>\
            <pPitchRange>48-72</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Baritone</name>\
            <short-name>Bar.</short-name>\
            <clef>4</clef>\
            <aPitchRange>45-65</aPitchRange>\
            <pPitchRange>45-62</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bass</name>\
            <short-name>B.</short-name>\
            <clef>4</clef>\
            <aPitchRange>41-62</aPitchRange>\
            <pPitchRange>41-59</pPitchRange>\
            <channel>\
                <program>52</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Kazoo</name>\
            <short-name>Kaz.</short-name>\
            <clef>0</clef>\
            <aPitchRange>41-81</aPitchRange>\
            <pPitchRange>41-84</pPitchRange>\
            <channel>\
                <program>85</program>\
            </channel>\
        </instrument>\
    </instrument-group>\
\
    <instrument-group name="Keyboards">\
        <instrument>\
            <name>Piano</name>\
            <short-name>Pno.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>21-108</aPitchRange>\
            <pPitchRange>21-108</pPitchRange>\
            <Articulation>\
                <gateTime>70%</gateTime>\
                <velocity>100%</velocity>\
            </Articulation>\
            <Articulation name="staccato">\
                <gateTime>40%</gateTime>\
            </Articulation>\
            <Articulation name="tenuto">\
                <gateTime>100%</gateTime>\
            </Articulation>\
            <Articulation name="sforzato">\
                <velocity>120%</velocity>\
            </Articulation>\
            <channel>\
                <program>0</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Clavichord</name>\
            <short-name>Cch.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>29-89</aPitchRange>\
            <pPitchRange>29-89</pPitchRange>\
            <channel>\
                <program>7</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Harpsichord</name>\
            <short-name>Hch.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>29-89</aPitchRange>\
            <pPitchRange>29-89</pPitchRange>\
            <channel>\
                <program>6</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Celesta</name>\
            <short-name>Cel.</short-name>\
            <staves>2</staves>\
            <clef staff="1">2</clef>\
            <clef staff="2">18</clef>\
            <bracket>1</bracket>\
            <aPitchRange>60-108</aPitchRange>\
            <pPitchRange>60-108</pPitchRange>\
            <channel>\
                <program>8</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Electric Piano</name>\
            <short-name>El. Pno.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>21-108</aPitchRange>\
            <pPitchRange>21-108</pPitchRange>\
            <channel>\
                <program>4</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Keyboard Synthesizer</name>\
            <short-name>Synth.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>0-127</aPitchRange>\
            <pPitchRange>0-127</pPitchRange>\
            <channel>\
                <program>81</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Organ</name>\
            <short-name>Org.</short-name>\
            <staves>3</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <clef staff="3">4</clef>\
            <bracket>1</bracket>\
            <channel>\
                <program>19</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Electronic Organ</name>\
            <short-name>Et. Org.</short-name>\
            <staves>3</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <clef staff="3">4</clef>\
            <bracket>1</bracket>\
            <channel>\
                <program>18</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Harmonium</name>\
            <short-name>Harm.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>29-89</aPitchRange>\
            <pPitchRange>29-89</pPitchRange>\
            <channel>\
                <program>20</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Accordion</name>\
            <short-name>Acc.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>36-93</aPitchRange>\
            <pPitchRange>36-93</pPitchRange>\
            <channel>\
                <program>21</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Bandoneon</name>\
            <short-name>Ban.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>36-93</aPitchRange>\
            <pPitchRange>36-93</pPitchRange>\
            <channel>\
                <program>23</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Melodica</name>\
            <short-name>Mel.</short-name>\
            <clef>0</clef>\
            <aPitchRange>53-84</aPitchRange>\
            <pPitchRange>53-84</pPitchRange>\
            <channel>\
                <program>22</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Soprano Sheng</name>\
            <short-name>S She.</short-name>\
            <clef>0</clef>\
            <aPitchRange>55-90</aPitchRange>\
            <pPitchRange>55-90</pPitchRange>\
            <channel>\
                <program>20</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Alto Sheng</name>\
            <short-name>A She.</short-name>\
            <clef>11</clef>\
            <aPitchRange>48-83</aPitchRange>\
            <pPitchRange>48-83</pPitchRange>\
            <channel>\
                <program>20</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Tenor Sheng</name>\
            <short-name>T She.</short-name>\
            <clef>12</clef>\
            <aPitchRange>44-78</aPitchRange>\
            <pPitchRange>44-78</pPitchRange>\
            <channel>\
                <program>20</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Bass Sheng</name>\
            <short-name>B She.</short-name>\
            <clef>4</clef>\
            <aPitchRange>36-67</aPitchRange>\
            <pPitchRange>36-67</pPitchRange>\
            <channel>\
                <program>20</program>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
    </instrument-group>\
\
    <instrument-group name="Plucked Strings">\
        <instrument>\
            <name>Harp</name>\
            <short-name>Hrp.</short-name>\
            <staves>2</staves>\
            <clef staff="1">0</clef>\
            <clef staff="2">4</clef>\
            <bracket>1</bracket>\
            <aPitchRange>23-104</aPitchRange>\
            <pPitchRange>23-104</pPitchRange>\
            <channel>\
                <program>46</program>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Koto</name>\
            <short-name>Ko.</short-name>\
            <clef>0</clef>\
            <aPitchRange>43-83</aPitchRange>\
            <pPitchRange>43-83</pPitchRange>\
            <channel>\
                <program>107</program>\
            </channel>\
        </instrument>\
    </instrument-group>\
\
    <instrument-group name="Strings">\
        <instrument>\
            <name>Violin</name>\
            <short-name>Vln.</short-name>\
            <clef>0</clef>\
            <aPitchRange>55-88</aPitchRange>\
            <pPitchRange>55-103</pPitchRange>\
            <channel>\
                <program>40</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Violins 1</name>\
            <short-name>Vlns. 1</short-name>\
            <clef>0</clef>\
            <aPitchRange>55-88</aPitchRange>\
            <pPitchRange>55-103</pPitchRange>\
            <channel>\
                <program value="48"/>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Violins 2</name>\
            <short-name>Vlns. 2</short-name>\
            <clef>0</clef>\
            <aPitchRange>55-88</aPitchRange>\
            <pPitchRange>55-103</pPitchRange>\
            <channel>\
                <program>48</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Viola</name>\
            <short-name>Vla.</short-name>\
            <clef>11</clef>\
            <aPitchRange>48-79</aPitchRange>\
            <pPitchRange>48-93</pPitchRange>\
            <channel>\
                <program>41</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Violas</name>\
            <short-name>Vlas.</short-name>\
            <clef>11</clef>\
            <aPitchRange>48-79</aPitchRange>\
            <pPitchRange>48-93</pPitchRange>\
            <channel>\
                <program>48</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Soprano Viola da gamba</name>\
            <short-name>S. Vla. d. g.</short-name>\
            <clef>9</clef>\
            <aPitchRange>50-86</aPitchRange>\
            <pPitchRange>50-93</pPitchRange>\
            <channel>\
                <program>110</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Alto Viola da gamba</name>\
            <short-name>A. Vla. d. g.</short-name>\
            <clef>11</clef>\
            <aPitchRange>45-81</aPitchRange>\
            <pPitchRange>45-88</pPitchRange>\
            <channel>\
                <program>110</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Tenor Viola da gamba</name>\
            <short-name>T. Vla. d. g.</short-name>\
            <clef>12</clef>\
            <aPitchRange>43-79</aPitchRange>\
            <pPitchRange>43-86</pPitchRange>\
            <channel>\
                <program>110</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
        <instrument>\
            <name>Viola da gamba</name>\
            <short-name>Vla. d. g.</short-name>\
            <clef>4</clef>\
            <aPitchRange>38-74</aPitchRange>\
            <pPitchRange>38-81</pPitchRange>\
            <channel>\
                <program>110</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Violoncello</name>\
            <short-name>Vlc.</short-name>\
            <clef>4</clef>\
            <aPitchRange>36-67</aPitchRange>\
            <pPitchRange>36-90</pPitchRange>\
            <channel>\
                <program>42</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Violoncellos</name>\
            <short-name>Vlcs.</short-name>\
            <clef>4</clef>\
            <aPitchRange>36-67</aPitchRange>\
            <pPitchRange>36-90</pPitchRange>\
            <channel>\
                <program>48</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Contrabass</name>\
            <short-name>Cb.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-62</aPitchRange>\
            <pPitchRange>23-67</pPitchRange>\
            <channel>\
                <program>43</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="32"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Double Bass</name>\
            <short-name>Cb.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-62</aPitchRange>\
            <pPitchRange>23-67</pPitchRange>\
            <channel>\
                <program>43</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="32"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Contrabasses</name>\
            <short-name>Cbs.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-62</aPitchRange>\
            <pPitchRange>23-67</pPitchRange>\
            <channel>\
                <program>48</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Double Basses</name>\
            <short-name>Dbs.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-62</aPitchRange>\
            <pPitchRange>23-67</pPitchRange>\
            <channel>\
                <program>48</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
        </instrument>\
        <instrument>\
            <name>Violone</name>\
            <short-name>Vne.</short-name>\
            <clef>5</clef>\
            <aPitchRange>28-62</aPitchRange>\
            <pPitchRange>28-67</pPitchRange>\
            <channel>\
                <program>110</program>\
            </channel>\
            <channel name="pizzicato">\
                <program value="45"/>\
            </channel>\
            <channel name="tremolo">\
                <program value="44"/>\
            </channel>\
            <extended>1</extended>\
        </instrument>\
    </instrument-group>\
</museScore>\
}